# mihcellehwavmvid

./: .gitignore  Mihcelle.Hwavmvid.sln  README.md
BlazorDraggableList/: BlazorDraggableList.csproj  BlazorDraggableListBase.cs  BlazorDraggableListComponent.razor  BlazorDraggableListOrientationType.cs  BlazorDraggableListService.cs
BlazorDraggableList/wwwroot/: blazordraggablelistjsinterop.js
BlazorDropdown/: BlazorDropdown.csproj  BlazorDropdownComponent.razor  BlazorDropdownItem.cs
BlazorDynamicLayout/: BlazorDynamicLayout.csproj  BlazorDynamicLayoutBase.cs  BlazorDynamicLayoutComponent.razor  BlazorDynamicLayoutService.cs  ContentItem.cs  LivestreamItem.cs  TabItem.cs  TabItemEvent.cs
BlazorSelect/: BlazorSelect.csproj  BlazorSelectBase.cs  BlazorSelectEvent.cs
Hwavmvid.Download/: DownloadApiItem.cs  DownloadComponent.razor  DownloadEvent.cs  DownloadMap.cs  DownloadService.cs  Hwavmvid.Download.csproj
Hwavmvid.Download/wwwroot/: downloadjsinterop.js
Hwavmvid.Notifications/: Hwavmvid.Notifications.csproj  NotificationItem.cs  NotificationType.cs  NotificationsBase.cs  NotificationsComponent.razor  NotificationsService.cs
Hwavmvid.Notifications/wwwroot/: blazornotificationsjsinterop.js
Hwavmvid.Stringpics/: Hwavmvid.Stringpics.csproj  Program.cs
Hwavmvid.Video/: Hwavmvid.Video.csproj  VideoComponent.razor  VideoComponentBase.cs  VideoModel.cs  VideoService.cs  VideoSnapshotActivatorType.cs  VideoSourceType.cs  VideoStatusType.cs  VideoType.cs
Hwavmvid.Video/wwwroot/: blazorvideojsinterop.js  blazorvideojsinterop__obj.js  blazorvideojsinterop__prototype.js
Hwavmvid.VideoPlayer/: Hwavmvid.VideoPlayer.csproj  VideoPlayerApiItem.cs  VideoPlayerComponent.razor  VideoPlayerComponentBase.cs  VideoPlayerModel.cs  VideoPlayerService.cs
Hwavmvid.VideoPlayer/wwwroot/: blazorvideoplayerjsinterop.js
Mihcelle.Hwavmvid.Authentication/: Applicationuser.cs  Mihcelle.Hwavmvid.Authentication.csproj
Mihcelle.Hwavmvid.Authentication/Client/: Authentication.razor  Authenticationbase.razor.cs  Authenticationcontext.cs  Authenticationprovider.cs  Logincomponent.razor  Registrationcomponent.razor
Mihcelle.Hwavmvid.Authentication/Server/: Authenticationhub.cs
Mihcelle.Hwavmvid.Cookies/: Cookiesprovider.cs  Mihcelle.Hwavmvid.Cookies.csproj
Mihcelle.Hwavmvid.Cookies/wwwroot/: cookiesprovider.js
Mihcelle.Hwavmvid/Client/: App.razor  Applicationauthenticationstateprovider.cs  Applicationmodulesettingsservice.cs  Applicationprovider.cs  Applicationservice.cs  MainLayout.razor  MainLayoutBase.cs  Mihcelle.Hwavmvid.Client.csproj  Program.cs  Programinterfaceclient.cs  _Imports.razor  _hostfilemodel.cs
Mihcelle.Hwavmvid/Client/Authentication/: Authenticationbase.razor.cs
Mihcelle.Hwavmvid/Client/Authentication/Login/: Logincomponent.razor
Mihcelle.Hwavmvid/Client/Authentication/Logout/: Logoutcomponent.razor
Mihcelle.Hwavmvid/Client/Authentication/Registration/: Registrationcomponent.razor
Mihcelle.Hwavmvid/Client/Container/: Container.razor  Containerbase.cs
Mihcelle.Hwavmvid/Client/Installation/: Installationcomponent.razor
Mihcelle.Hwavmvid/Client/Modules/: Htmleditor.razor  ModuleBase.cs  Modulebasecomponent.razor  Modulepreferences.cs  Moduleservice.cs
Mihcelle.Hwavmvid/Client/Modules/Admin/: Adminbase.razor  Dashboard.razor  Databasesettings.razor  Pagesettings.razor  Sitesettings.razor
Mihcelle.Hwavmvid/Client/Modules/Mihcelle.Hwavmvid.Blackjack/: BlackjackCard.cs  BlackjackCardColor.cs  BlackjackCardDeck.cs  BlackjackCardTemplate.razor  BlackjackCardType.cs  BlackjackComponent.razor  BlackjackComponentBase.cs  (+4 more)
Mihcelle.Hwavmvid/Client/Navigation/: Accountdropdowncomponent.razor  Modulepackagesdropdowncomponent.razor  Navigationcomponent.razor
Mihcelle.Hwavmvid/Client/Pages/: Admin.razor  Index.razor  Indexbase.cs
Mihcelle.Hwavmvid/Client/Properties/: launchSettings.json
Mihcelle.Hwavmvid/Client/wwwroot/: index.cshtml  index.html  manifest.json
Mihcelle.Hwavmvid/Server/: Applicationcookieauthenticationhandler.cs  Applicationhub.cs  Mihcelle.Hwavmvid.Server.csproj  Moduleinstallerinterface.cs  Program.cs  Programextended.cs  Programinterface.cs  Programpartial.cs  Programstartup.cs  appsettings.json
Mihcelle.Hwavmvid/Server/Controllers/: ApplicationauthenticationstateController.cs  Containercolumnscontroller.cs  Containercontroller.cs  InstallationController.cs  LoginController.cs  LoginuserController.cs  LogoutController.cs  Modulecontroller.cs  Modulepackagecontroller.cs  Modulesettingscontroller.cs  Pagecontroller.cs  RegistrationController.cs  Sitecontroller.cs  Tenantcontroller.cs
Mihcelle.Hwavmvid/Server/Data/: Applicationdbcontext.cs
Mihcelle.Hwavmvid/Server/Hubs/: Applicationhub.cs
Mihcelle.Hwavmvid/Server/Migrations/: 20230207074921_mihcelle.hwavmvid.migration.002.Designer.cs  20230207074921_mihcelle.hwavmvid.migration.002.cs  20230208064118_appuser.Designer.cs  20230208064118_appuser.cs  20230210075958_initialize.Designer.cs  20230210075958_initialize.cs  ApplicationdbcontextModelSnapshot.cs  Applicationmigration.cs
Mihcelle.Hwavmvid/Server/Properties/: launchSettings.json
Mihcelle.Hwavmvid/Server/wwwroot/: framework.json
Shared/: ChatHubConstants.cs  Oqtane.ChatHubs.Shared.csproj
Shared/Enums/: ChatHubCamStatus.cs  ChatHubConnectionStatus.cs  ChatHubDeviceType.cs  ChatHubMessageType.cs  ChatHubRoomStatus.cs  ChatHubRoomType.cs  ChatHubUserType.cs
Shared/Extensions/: ChatHubServiceExtensionMethods.cs
Shared/Models/: ChatHubBaseModel.cs  ChatHubBlacklistUser.cs  ChatHubCam.cs  ChatHubCamSequence.cs  ChatHubCommandMetaData.cs  ChatHubConnection.cs  ChatHubDevice.cs  ChatHubGeolocation.cs  ChatHubIgnore.cs  ChatHubIgnoredBy.cs  ChatHubInvitation.cs  ChatHubMessage.cs  ChatHubModerator.cs  ChatHubPhoto.cs  ChatHubRoom.cs  ChatHubRoomChatHubBlacklistUser.cs  ChatHubRoomChatHubModerator.cs  ChatHubRoomChatHubUser.cs  ChatHubRoomChatHubWhitelistUser.cs  ChatHubSettings.cs  ChatHubUser.cs  ChatHubViewer.cs  ChatHubVisitorsDisplay.cs  ChatHubWaitingRoomItem.cs  ChatHubWhitelistUser.cs  IChatHubBaseModel.cs
(+245 files in other folders)
