<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Oqtane.ChatHubs.Shared.Oqtane</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>4.2.8817</Version>
    <Product>Oqtane.ChatHubs</Product>
    <authors>hwavmvid vega</authors>
    <Company>hwavmvid technologies</Company>
    <Description>Just another ChatHub Module for the Oqtane Framework</Description>
    <copyright>hwavmvid corp.</copyright>
	<PackageProjectUrl>https://mihcelle.hwavmvid.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mihcelle.Hwavmvid\Shared\Mihcelle.Hwavmvid.Shared.csproj" />
  </ItemGroup>

</Project>
