<Project Sdk="Microsoft.NET.Sdk.Razor">
	
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>1.0.0</Version>
		<Product>Mihcelle.Hwavmvid</Product>
		<authors>hwavmvid vega</authors>
		<Company>hwavmvid technologies</Company>
		<Description>webassembly client server authentication</Description>
		<copyright>hwavmvid corp.</copyright>
		<PackageProjectUrl>https://mihcelle.hwavmvid.com/</PackageProjectUrl>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    </ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
