<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\blackjack\blackjackjsinterop.js" />
    <None Include="wwwroot\blackjack\carddeck.svg" />
    <None Include="wwwroot\blackjack\clubs.svg" />
    <None Include="wwwroot\blackjack\diamonds.svg" />
    <None Include="wwwroot\blackjack\hearts.svg" />
    <None Include="wwwroot\blackjack\lasvegas.png" />
    <None Include="wwwroot\blackjack\placeholder.svg" />
    <None Include="wwwroot\blackjack\spades.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.2" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Cookies\Mihcelle.Hwavmvid.Cookies.csproj" />
    <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Fileupload\Mihcelle.Hwavmvid.Fileupload.csproj" />
    <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Modal\Mihcelle.Hwavmvid.Modal.csproj" />
    <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Pager\Mihcelle.Hwavmvid.Pager.csproj" />
    <ProjectReference Include="..\Shared\Mihcelle.Hwavmvid.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Mihcelle.Hwavmvid.Blackjack\wwwroot\" />
  </ItemGroup>

</Project>
