<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Mihcelle.Hwavmvid.ChatHubs\EditBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Modules\Mihcelle.Hwavmvid.ChatHubs\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.2" />
	<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />

	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.2" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorDraggableList\BlazorDraggableList.csproj" />
    <ProjectReference Include="..\..\BlazorDropdown\BlazorDropdown.csproj" />
    <ProjectReference Include="..\..\BlazorDynamicLayout\BlazorDynamicLayout.csproj" />
    <ProjectReference Include="..\..\BlazorSelect\BlazorSelect.csproj" />
    <ProjectReference Include="..\..\BlazorSlider\BlazorSlider.csproj" />
    <ProjectReference Include="..\..\BlazorTabMenu\BlazorTabMenu.csproj" />
    <ProjectReference Include="..\..\BlazorTabs\BlazorTabs.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.Accordion\Hwavmvid.Accordion.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.Alerts\Hwavmvid.Alerts.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.BrowserResize\Hwavmvid.BrowserResize.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.ColorPicker\Hwavmvid.ColorPicker.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.Devices\Hwavmvid.Devices.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.Download\Hwavmvid.Download.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.Jsapigeolocation\Hwavmvid.Jsapigeolocation.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.Jsapinotifications\Hwavmvid.Jsapinotifications.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.Notifications\Hwavmvid.Notifications.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.Stringpics\Hwavmvid.Stringpics.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.VideoPlayer\Hwavmvid.VideoPlayer.csproj" />
    <ProjectReference Include="..\..\Hwavmvid.Video\Hwavmvid.Video.csproj" />
    <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Cookies\Mihcelle.Hwavmvid.Cookies.csproj" />
    <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Fileupload\Mihcelle.Hwavmvid.Fileupload.csproj" />
    <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Modal\Mihcelle.Hwavmvid.Modal.csproj" />
    <ProjectReference Include="..\..\Mihcelle.Hwavmvid.Pager\Mihcelle.Hwavmvid.Pager.csproj" />
    <ProjectReference Include="..\..\Shared\Oqtane.ChatHubs.Shared.csproj" />
    <ProjectReference Include="..\Shared\Mihcelle.Hwavmvid.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
