<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Mihcelle.Hwavmvid.Client.csproj" />
    <ProjectReference Include="..\Shared\Mihcelle.Hwavmvid.Shared.csproj" />
  </ItemGroup>

</Project>
